LPORDDIR   = $(topdir)/PORD/lib/
IPORD      = -I$(topdir)/PORD/include/
LPORD      = -L$(LPORDDIR) -lpord
PLAT       = 
IMETIS = -I/home/zzy/deps/petsc_mumps_tutorial-3.22.3/include
LMETIS = -Wl,-rpath,/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -L/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -lmetis
IPARMETIS = -I/home/zzy/deps/petsc_mumps_tutorial-3.22.3/include
LPARMETIS = -Wl,-rpath,/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -L/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -lparmetis
ISCOTCH = -I/home/zzy/deps/petsc_mumps_tutorial-3.22.3/include
LSCOTCH = -Wl,-rpath,/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -L/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr
ORDERINGSC = -Dpord -Dmetis -Dparmetis -Dscotch  -Dptscotch
ORDERINGSF = -Dpord -Dmetis -Dparmetis -Dscotch -Dptscotch
LORDERINGS  = $(LPARMETIS) $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSC = $(IPARMETIS) $(IMETIS) $(IPORD) $(ISCOTCH)
IORDERINGSF = $(ISCOTCH)
RM = /usr/bin/rm -f
CC = mpicc
OPTC    = -fPIC -Wno-lto-type-mismatch -Wno-stringop-overflow -Wno-lto-type-mismatch -Wno-stringop-overflow -O -fopenmp
OUTC = -o 
FC = mpif90
FL = mpif90
OPTF    = -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -ffree-line-length-none -ffree-line-length-0 -Wno-lto-type-mismatch -O -fopenmp -fallow-argument-mismatch
OPTF   += -DGEMMT_AVAILABLE
OUTF = -o 
CDEFS   = -DAdd_
AR      = /usr/bin/ar cr 
LIBEXT  = .a
RANLIB  = /usr/bin/ranlib
SCALAP  = -Wl,-rpath,/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -L/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -lscalapack
INCPAR  = 
LIBPAR  = $(SCALAP) 
INCSEQ  = -I$(topdir)/libseq
LIBSEQ  =  $(LAPACK) -L$(topdir)/libseq -lmpiseq
LIBBLAS = -lopenblas -lm -Wl,-rpath,/home/zzy/deps/mpich-4.2.3/lib -L/home/zzy/deps/mpich-4.2.3/lib -lmpifort -lmpi -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13 -Wl,-rpath,/home/zzy/deps/mpich-4.2.3/lib -lgfortran -lm -lgcc_s -lquadmath
OPTL    =  -fopenmp   -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -Wall -Wwrite-strings -Wno-unknown-pragmas -Wno-lto-type-mismatch -Wno-stringop-overflow -fstack-protector -fvisibility=hidden -O
INCS = $(INCPAR)
LIBS = $(LIBPAR)
LIBSEQNEEDED =
LIBS += -Wl,-rpath,/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -L/home/zzy/deps/petsc_mumps_tutorial-3.22.3/lib -lhwloc
OPTF += -DUSE_LIBHWLOC
OPTC += -DUSE_LIBHWLOC
